ol.breadcrumb
  li = link_to 'Home', root_path
  li = link_to 'Brands', brands_path
  li = link_to 'Bodies', brand_bodies_path(@body.brand)
  li.active Engines

.row.col-md-12
  p.lead = @body.name

.row.col-md-12
  = link_to :new, new_brand_body_engine_path, { class: 'btn btn-primary' }

.row.col-md-12
  table.table.table-striped.table-hover
    thead
      tr
        th ID
        th Name
        th Ecus
        th Edit
        th Remove
    tbody
      - for engine in @engines do
        tr
          td = engine.id
          td = engine.name
          td = link_to :Ecus, brand_body_engines_path(engine.body.brand, engine.body), class: 'btn btn-default'
          td = link_to :Edit, edit_brand_body_engine_path(engine.body.brand, engine.body, engine), class: 'btn btn-primary'
          td = link_to :Remove, brand_body_engine_path(engine.body.brand, engine.body, engine), method: :delete, class: 'btn btn-danger'
