.authform
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form'}) do |f|
    h3 Sign in
    = devise_error_messages!
    .form-group
      - if devise_mapping.registerable?
        = f.label :email
        = f.email_field :email, :autofocus => true, class: 'form-control'
    .form-group
      - if devise_mapping.recoverable?
        = f.label :password
        = f.password_field :password, class: 'form-control'
        - if devise_mapping.rememberable?
          .checkbox
            label
              = f.check_box :remember_me
              | Remember me
    .form-group
      = f.submit 'Sign in', class: 'btn btn-primary'
      = link_to 'Sign up', new_registration_path(resource_name), class: 'btn btn-link'
      = link_to 'Forgot password?', new_password_path(resource_name), class: 'btn btn-link'
